@import "variables.less";

.que.matrix .formulation table.matrix {

  display: inline-table;
  border-style: none;

  th, td {
    border-color: @border-color;
    border-bottom-style: solid;
  }

  tr.lastrow {
    th,td {
      border-bottom-style: none;
    }
  }

  thead {
    th, td {
      border-width: 3px;
    }
  }

  tbody {
    th, td {
      border-width: 1px;
    }
  }

  tbody tr.autopassrow {
    background-color: lightgreen;
  }

  td,
  th {
    text-align: left;
    padding: 5px;
    min-width: 50px;
  }

  .feedbackcell p {
    display: inline;
    margin: 0;
    margin-left: 5px;
  }

  /*tooltip*/

  th,
  td {
    position: relative;
  }

  .description {
    display: none;
    position: fixed;

    background-color: #EEEEEE;
    border: 1px solid @border-color;

    font-weight: normal;

    padding: 8px;

    z-index: 1000;

    p {
      margin: 0;
    }
  }

  th {
    .description {
      margin-top: 6px;
    }

    &:hover {
      .description {
        display: block;
      }
    }
  }

  td {
    .description {
      margin-left: 8px;
      margin-top: -8px;
    }

    &:hover {
      .description {
        display: block;
      }
    }
  }
}


/** edit matrix **/

.mform fieldset {
  overflow: visible;
}

#page-content {
  overflow: visible;

  .region-content {
    overflow: visible;
  }

  #region-main {
    overflow: visible;
  }
}


#matrixheader {
  .fitemtitle {
    display: none;
  }

  .fitem .felement {
    margin-left: 0;
  }
}


.quedit.matrix {

  .input-group {
    display: table;

    & > * {
      display: table-cell;
      vertical-align: top;
    }
  }


  th {
    border-style: none;
    border-bottom-style: solid;
    border-width: 3px;
    border-color: @border-color;
  }

  input[type="submit"]:hover,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    background-position: center center;
  }

  & > tbody > tr > td,
  & > thead > tr > th {
    padding: 5px;
    padding-left: 15px;
    min-width: 180px;
    text-align: left;
  }

  input,
  select {
    margin-left: 0;
    margin-right: 0;
  }

  .pbutton {
    margin-top: 4px;
    margin-bottom: 4px;

    padding: 2px;
    border: none;

    color: #000000;
    font-weight: normal;
    cursor: pointer;

    min-width: 12px;
    text-align: center;

    &:active {
      background-color: @border-color;
      color: #000000;
    }
  }


  .popup {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 383px;
    padding: 0;
    margin-left: 0;
    z-index: 1;

    .title {
      display: block;
      text-align: left;
      font-weight: bold;

      padding-right: 8px;
      padding-left: 8px;
      padding-bottom: 8px;
      padding-top: 6px;

      margin-top: 0;
      margin-bottom: 0;

      border-color: #BBBBBB;
      border-width: 1px;
      border-style: solid;
      border-bottom-style: none;
    }

    .pbutton.close {
      float: right;
      color: #000000;
      min-width: 16px;
      margin: 3px;
    }
  }
}


.button {
  border-style: solid;
  border-width: 1px;
  padding: 2px;

  &:active {
    background-color: @border-color;
    color: #000000;
  }
}
