.que.matrix.qtype_matrix_dndui table.matrix {

  // Remove all borders
  th, td {
    border: none;
  }
  // Make everything bigger, have more space for dragging
  th {
    padding: 3em 5em;
  }
  td {
    padding: 3em;
  }

  // Do not display the inputs (radio/checkbox)
  tbody td input {
    display: none;
  }

  // Let everything have a thick left/right border
  .outerwalled {
    border-left: 0.2em solid #000;
    border-right: 0.2em solid #000;
  }

  // Top and bottom borders
  thead th.outerwalled {
    border-top: 0.2em solid #000;
  }
  tr.lastrow td.outerwalled {
    border-bottom: 0.2em solid #000;
  }

  // Visually indicate droppable areas and which area we currently drop to
  td.activated {
    background-color: rgba(0, 0, 0, 0.1);
  }

  td.hovered {
    background-color: rgba(0, 0, 255, 0.3);
  }

  tbody {
    // Indicate drag n drop (except if it is disabled after the answer is submitted)
    .qtype_matrix_dndui_item {
      cursor: move;

      &.disabled {
        cursor: auto;
        opacity: 0.3;
      }
    }

    // This fixes draggable items being badly layouted
    .qtype_matrix_dndui_item div {
      display: inline;
    }

    // General layout for draggable and placed items
    .qtype_matrix_dndui_item, td.ui-droppable > span {
      padding: 1em 2em 1em 1em;
      border: 0.2em solid #999;
      position: relative;
      background-color: #fff;
    }

    // Layout for the clickable cancel 'X'
    td.ui-droppable .qtype_matrix_dndui_cancel {
      font-family: sans-serif;
      font-weight: bold;
      position: absolute;
      top: 0.2em;
      right: 0.2em;
      color: #999;
      cursor: pointer;
      border: none;
      padding: 0;
      line-height: 1em;
    }
  }
}

  /* Modifications necessary for the correct display of edit mode with theme_unil */

body#page-question-type-matrix #fgroup_id_matrix fieldset {
  margin-left: 0;
}

body#page-question-type-matrix #page-content {
  overflow-x: scroll;
}

body#page-question-type-matrix div#region-main {
  overflow-x: scroll;
}

#id_add_rows, #id_add_cols {
  font-size: 22px;
  background-color: white;
  color: black;
  padding: 0 5px 5px 5px;
}
