
#id_refresh_matrix {
  background-image: url([[pix:a/refresh]]);
  background-repeat: no-repeat;
  background-color: white;
  color: black;
  background-position: 1px center;
  padding-left: 20px;
}

.quedit.matrix {
    .popup {
        .pbutton.close {
            background-image: url([[pix:qtype_matrix|close]]);
            background-repeat: no-repeat;
            background-position: center center;
            vertical-align: super;
            width: 20px;
            height: 20px;
            color: transparent;
        }
    }
}
